In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('HW1-data.csv')

In [3]:
data.head()

,User,"Gender (1 =F, 0=M)",260: Star Wars: Episode IV - A New Hope (1977),1210: Star Wars: Episode VI - Return of the Jedi (1983),356: Forrest Gump (1994),"318: Shawshank Redemption, The (1994)","593: Silence of the Lambs, The (1991)",3578: Gladiator (2000),1: Toy Story (1995),2028: Saving Private Ryan (1998),...,2396: Shakespeare in Love (1998),2916: Total Recall (1990),780: Independence Day (ID4) (1996),541: Blade Runner (1982),1265: Groundhog Day (1993),"2571: Matrix, The (1999)",527: Schindler's List (1993),"2762: Sixth Sense, The (1999)",1198: Raiders of the Lost Ark (1981),34: Babe (1995)
0,755,0,1.0,5.0,2.0,NaN,4.0,4.0,2.0,2.0,...,2.0,NaN,5.0,2.0,NaN,4.0,2.0,5.0,NaN,NaN
1,5277,0,5.0,3.0,NaN,2.0,4.0,2.0,1.0,NaN,...,3.0,2.0,2.0,NaN,2.0,NaN,5.0,1.0,3.0,NaN
2,1577,1,NaN,NaN,NaN,5.0,2.0,NaN,4.0,NaN,...,NaN,1.0,4.0,4.0,1.0,1.0,2.0,3.0,1.0,3.0
3,4388,0,NaN,3.0,NaN,NaN,NaN,1.0,2.0,3.0,...,NaN,4.0,1.0,3.0,5.0,NaN,5.0,1.0,1.0,2.0
4,1202,1,4.0,3.0,4.0,1.0,4.0,1.0,NaN,4.0,...,5.0,1.0,NaN,4.0,NaN,3.0,5.0,5.0,NaN,NaN

In [4]:
a = list(data)[2:] # column names

In [142]:
film_name =  ['260: Star Wars: Episode IV - A New Hope (1977)',
       '1210: Star Wars: Episode VI - Return of the Jedi (1983)',
       '356: Forrest Gump (1994)', '318: Shawshank Redemption, The (1994)',
       '593: Silence of the Lambs, The (1991)', '3578: Gladiator (2000)',
       '1: Toy Story (1995)', '2028: Saving Private Ryan (1998)',
       '296: Pulp Fiction (1994)', '1259: Stand by Me (1986)',
       '2396: Shakespeare in Love (1998)', '2916: Total Recall (1990)',
       '780: Independence Day (ID4) (1996)', '541: Blade Runner (1982)',
       '1265: Groundhog Day (1993)', '2571: Matrix, The (1999)',
       "527: Schindler's List (1993)", '2762: Sixth Sense, The (1999)',
       '1198: Raiders of the Lost Ark (1981)', '34: Babe (1995)']

### Top Movies by Mean Rating

In [12]:
np.mean(data,axis=0).sort_values(ascending = False).head()

User                                              3658.100000
318: Shawshank Redemption, The (1994)                3.600000
260: Star Wars: Episode IV - A New Hope (1977)       3.266667
541: Blade Runner (1982)                             3.222222
1265: Groundhog Day (1993)                           3.166667
dtype: float64

### Top Movies by Count

In [19]:
data.count().sort_values(ascending = False).head()

User                                              20
Gender (1 =F, 0=M)                                20
1: Toy Story (1995)                               17
593: Silence of the Lambs, The (1991)             16
260: Star Wars: Episode IV - A New Hope (1977)    15
dtype: int64

### Top Movies by Percent LikingÂ¶

In [185]:
count = data[data>=4].count().sort_values(ascending = False)
 
data[film_name][data[film_name]>=4].count()

260: Star Wars: Episode IV - A New Hope (1977)             8
1210: Star Wars: Episode VI - Return of the Jedi (1983)    5
356: Forrest Gump (1994)                                   3
318: Shawshank Redemption, The (1994)                      7
593: Silence of the Lambs, The (1991)                      7
3578: Gladiator (2000)                                     6
1: Toy Story (1995)                                        6
2028: Saving Private Ryan (1998)                           4
296: Pulp Fiction (1994)                                   4
1259: Stand by Me (1986)                                   4
2396: Shakespeare in Love (1998)                           3
2916: Total Recall (1990)                                  1
780: Independence Day (ID4) (1996)                         4
541: Blade Runner (1982)                                   4
1265: Groundhog Day (1993)                                 5
2571: Matrix, The (1999)                                   5
527: Schindler's List (1993)                               4
2762: Sixth Sense, The (1999)                              4
1198: Raiders of the Lost Ark (1981)                       3
34: Babe (1995)                                            4
dtype: int64

### Association with Toy Story

In [74]:
sub_group = data['1: Toy Story (1995)'].count()

In [75]:
 
df = data.loc[pd.notnull(data['1: Toy Story (1995)']),film_name].count().sort_values(ascending = False)
df/sub_group

1: Toy Story (1995)                                        1.000000
260: Star Wars: Episode IV - A New Hope (1977)             0.823529
1210: Star Wars: Episode VI - Return of the Jedi (1983)    0.764706
593: Silence of the Lambs, The (1991)                      0.764706
780: Independence Day (ID4) (1996)                         0.764706
1265: Groundhog Day (1993)                                 0.647059
2916: Total Recall (1990)                                  0.647059
296: Pulp Fiction (1994)                                   0.588235
2762: Sixth Sense, The (1999)                              0.588235
527: Schindler's List (1993)                               0.588235
3578: Gladiator (2000)                                     0.529412
1259: Stand by Me (1986)                                   0.529412
1198: Raiders of the Lost Ark (1981)                       0.529412
2571: Matrix, The (1999)                                   0.529412
2028: Saving Private Ryan (1998)                           0.470588
2396: Shakespeare in Love (1998)                           0.470588
318: Shawshank Redemption, The (1994)                      0.470588
34: Babe (1995)                                            0.470588
541: Blade Runner (1982)                                   0.411765
356: Forrest Gump (1994)                                   0.411765
dtype: float64

### Correlation with Toy Story

In [192]:
data[data.columns[0:]].corr()['1: Toy Story (1995)']
data[film_name].corr()['1: Toy Story (1995)'].sort_values(ascending = False)[:3]

1: Toy Story (1995)                      1.000000
318: Shawshank Redemption, The (1994)    0.888523
34: Babe (1995)                          0.811107
Name: 1: Toy Story (1995), dtype: float64

### Male-Female Differences in Average Rating

In [126]:
women = data[data['Gender (1 =F, 0=M)'] ==1].count()
men =  data[data['Gender (1 =F, 0=M)'] ==0].count()
W = data[(data['Gender (1 =F, 0=M)'] ==1) ] 
M = data[(data['Gender (1 =F, 0=M)'] ==0) ] 
WR = W[W>=4].count()/women
MR = M[M>=4].count()/men
WR-MR

User                                                       0.000000
Gender (1 =F, 0=M)                                         0.000000
260: Star Wars: Episode IV - A New Hope (1977)             0.071429
1210: Star Wars: Episode VI - Return of the Jedi (1983)    0.250000
356: Forrest Gump (1994)                                   0.500000
318: Shawshank Redemption, The (1994)                      0.200000
593: Silence of the Lambs, The (1991)                     -0.269841
3578: Gladiator (2000)                                     0.000000
1: Toy Story (1995)                                        0.371429
2028: Saving Private Ryan (1998)                           0.214286
296: Pulp Fiction (1994)                                   0.416667
1259: Stand by Me (1986)                                   0.178571
2396: Shakespeare in Love (1998)                           0.750000
2916: Total Recall (1990)                                 -0.200000
780: Independence Day (ID4) (1996)                         0.047619
541: Blade Runner (1982)                                   0.550000
1265: Groundhog Day (1993)                                -0.166667
2571: Matrix, The (1999)                                  -0.371429
527: Schindler's List (1993)                              -0.333333
2762: Sixth Sense, The (1999)                              0.000000
1198: Raiders of the Lost Ark (1981)                      -0.500000
34: Babe (1995)                                            0.571429
dtype: float64

In [132]:
data.groupby('Gender (1 =F, 0=M)')[film_name].mean()

,260: Star Wars: Episode IV - A New Hope (1977),1210: Star Wars: Episode VI - Return of the Jedi (1983),356: Forrest Gump (1994),"318: Shawshank Redemption, The (1994)","593: Silence of the Lambs, The (1991)",3578: Gladiator (2000),1: Toy Story (1995),2028: Saving Private Ryan (1998),296: Pulp Fiction (1994),1259: Stand by Me (1986),2396: Shakespeare in Love (1998),2916: Total Recall (1990),780: Independence Day (ID4) (1996),541: Blade Runner (1982),1265: Groundhog Day (1993),"2571: Matrix, The (1999)",527: Schindler's List (1993),"2762: Sixth Sense, The (1999)",1198: Raiders of the Lost Ark (1981),34: Babe (1995)
"Gender (1 =F, 0=M)",,,,,,,,,,,,,,,,,,,,
0,3.125000,3.0,2.25,3.4,3.333333,2.833333,2.300000,3.142857,2.625,3.000000,2.142857,2.200000,2.857143,3.0,3.500000,3.142857,3.5,2.666667,3.666667,2.000000
1,3.428571,3.0,3.00,3.8,2.714286,3.000000,3.571429,2.750000,4.000,2.428571,4.250000,1.714286,2.666667,3.5,2.833333,2.400000,2.5,3.000000,2.000000,3.428571

In [138]:
data[data['Gender (1 =F, 0=M)']==1]

,User,"Gender (1 =F, 0=M)",260: Star Wars: Episode IV - A New Hope (1977),1210: Star Wars: Episode VI - Return of the Jedi (1983),356: Forrest Gump (1994),"318: Shawshank Redemption, The (1994)","593: Silence of the Lambs, The (1991)",3578: Gladiator (2000),1: Toy Story (1995),2028: Saving Private Ryan (1998),...,2396: Shakespeare in Love (1998),2916: Total Recall (1990),780: Independence Day (ID4) (1996),541: Blade Runner (1982),1265: Groundhog Day (1993),"2571: Matrix, The (1999)",527: Schindler's List (1993),"2762: Sixth Sense, The (1999)",1198: Raiders of the Lost Ark (1981),34: Babe (1995)
2,1577,1,NaN,NaN,NaN,5.0,2.0,NaN,4.0,NaN,...,NaN,1.0,4.0,4.0,1.0,1.0,2.0,3.0,1.0,3.0
4,1202,1,4.0,3.0,4.0,1.0,4.0,1.0,NaN,4.0,...,5.0,1.0,NaN,4.0,NaN,3.0,5.0,5.0,NaN,NaN
5,3823,1,2.0,4.0,4.0,4.0,NaN,NaN,3.0,1.0,...,5.0,2.0,4.0,NaN,1.0,NaN,NaN,3.0,NaN,2.0
8,4117,1,5.0,1.0,NaN,4.0,2.0,4.0,4.0,4.0,...,2.0,3.0,1.0,NaN,5.0,NaN,NaN,NaN,NaN,5.0
10,5450,1,2.0,1.0,5.0,NaN,NaN,5.0,5.0,NaN,...,NaN,3.0,2.0,NaN,NaN,1.0,NaN,2.0,1.0,4.0
13,3118,1,3.0,NaN,3.0,NaN,2.0,NaN,3.0,NaN,...,NaN,1.0,2.0,2.0,3.0,5.0,1.0,NaN,NaN,NaN
14,4656,1,4.0,4.0,NaN,NaN,5.0,5.0,2.0,NaN,...,NaN,1.0,3.0,NaN,2.0,NaN,3.0,NaN,3.0,1.0
15,4796,1,NaN,NaN,1.0,NaN,3.0,2.0,NaN,2.0,...,5.0,NaN,NaN,NaN,5.0,2.0,2.0,4.0,3.0,4.0
17,3048,1,4.0,5.0,1.0,5.0,1.0,1.0,4.0,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,2.0,1.0,2.0,5.0