In [43]:
import numpy as np
import pandas as pd

In [110]:

col_name = ['Movie ID','Movie Title']
col_name.extend([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
data = pd.read_excel('_a558a43e5a83afa526fc4c72e18535cc_Assignment-6.xlsx',skiprows=2,names=col_name)

In [111]:
data.head()

,Movie ID,Movie Title,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,11,Star Wars: Episode IV - A New Hope (1977),-0.106651,-0.094401,0.199949,0.025196,-0.064437,0.276259,-0.206928,0.054093,-0.025950,-0.088964,-0.117164,0.104474,0.049532,0.140639,-0.031206
1,12,Finding Nemo (2003),-0.023980,-0.026960,-0.038067,0.248296,-0.118894,-0.068092,0.064117,0.037390,-0.082457,0.037841,-0.067603,-0.017252,-0.069223,0.063107,0.159913
2,13,Forrest Gump (1994),-0.157042,-0.039889,-0.224400,0.062452,0.098026,0.078255,-0.047104,0.147743,-0.100540,-0.018727,0.076231,0.016129,-0.040507,-0.275025,-0.052564
3,14,American Beauty (1999),-0.044468,0.198715,-0.006577,0.008760,0.056093,-0.020370,-0.046150,0.007244,0.008791,-0.067562,0.063375,-0.177547,-0.100531,0.068353,-0.085437
4,22,Pirates of the Caribbean: The Curse of the Bla...,0.036256,-0.132421,0.036410,0.007510,-0.010657,-0.065372,0.092768,0.003816,-0.081900,0.083958,0.167740,-0.095340,0.175285,0.106542,-0.287540

In [112]:
# What is the ID of the most relevant movie for Feature 1?
data.sort_values(1,ascending = False).head()

,Movie ID,Movie Title,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
86,4327,Charlie's Angels (2000),0.281990,0.080262,0.112268,-0.043805,0.022552,-0.093860,-0.066124,0.047216,0.044850,0.061068,-0.045692,-0.068778,-0.123570,0.098928,-0.281855
37,414,Batman Forever (1995),0.218089,-0.009324,0.050725,-0.073225,0.083830,-0.010205,-0.116477,-0.034974,-0.199162,-0.090010,-0.065392,-0.010013,0.042187,-0.094728,-0.245821
85,3049,Ace Ventura: Pet Detective (1994),0.190879,0.067747,0.002918,-0.033348,0.074343,0.285012,0.386962,-0.088550,-0.025470,-0.153609,0.019709,0.069423,-0.039800,0.044615,0.016156
90,8467,Dumb & Dumber (1994),0.190638,0.110683,-0.010021,-0.012114,0.138720,0.308335,0.394490,-0.145662,-0.015438,-0.157104,-0.121444,0.219125,-0.152166,0.034849,0.202725
68,854,The Mask (1994),0.158601,-0.006160,-0.020265,0.007000,-0.020494,0.228476,0.273633,-0.008621,-0.078120,-0.023222,0.197461,-0.101675,-0.063419,-0.131777,-0.116862

In [47]:
data.sort_values(2, ascending = False).head()

,Movie ID,Movie Title,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
3,14,American Beauty (1999),-0.044468,0.198715,-0.006577,0.008760,0.056093,-0.020370,-0.046150,0.007244,0.008791,-0.067562,0.063375,-0.177547,-0.100531,0.068353,-0.085437
59,680,Pulp Fiction (1994),-0.166983,0.189565,0.067380,-0.085505,-0.006725,0.035841,0.069947,0.121598,-0.004379,-0.085352,0.049630,-0.004048,0.007686,0.028500,-0.230013
5,24,Kill Bill: Vol. 1 (2003),-0.045203,0.181570,0.205705,-0.171394,-0.005189,-0.115007,0.180589,0.525397,0.031987,0.047834,-0.138115,0.032692,0.088862,-0.048018,0.130020
32,275,Fargo (1996),-0.043682,0.161559,0.033419,0.022273,-0.009139,-0.015173,-0.073476,-0.041835,0.073475,-0.052947,-0.014390,0.021147,-0.101912,0.029872,0.000430
6,38,Eternal Sunshine of the Spotless Mind (2004),-0.048743,0.161058,0.014168,0.024869,0.047061,-0.040450,-0.020911,-0.109095,0.027812,-0.055463,0.059242,-0.126222,-0.022280,0.059654,0.029783

### Recommendation

In [115]:
col_name = ['User']
col_name.extend([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
score = pd.read_excel('_a558a43e5a83afa526fc4c72e18535cc_Assignment-6.xlsx',sheetname=1,names = col_name)
score.head()

,User,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,4768,-0.014298,0.014642,-0.008921,0.014074,-0.017659,0.018015,0.005764,-0.010051,0.014683,0.007715,0.010227,0.043056,0.000872,-0.014774,-0.004907
1,156,-0.013291,-0.016269,-0.009024,-0.000084,-0.003538,0.019479,-0.010982,-0.007748,-0.001340,0.014136,-0.001195,-0.005888,0.005631,0.014152,0.022560
2,5323,-0.008081,-0.008262,-0.005240,0.001877,-0.007379,-0.000531,0.012647,0.011586,0.004024,0.000081,-0.008868,-0.002357,0.013291,0.006782,-0.013740
3,174,-0.015941,-0.024773,-0.001699,0.005521,0.023275,-0.007985,-0.003707,-0.009816,-0.015222,0.021099,0.011536,-0.009982,0.004509,-0.020597,0.006358
4,4529,-0.001024,-0.009292,-0.010646,0.015831,-0.013370,-0.012996,-0.001516,-0.005744,0.006796,-0.018666,-0.017129,-0.016093,-0.004893,0.016069,0.012877

In [116]:
weight  = pd.read_excel('_a558a43e5a83afa526fc4c72e18535cc_Assignment-6.xlsx',sheetname=0)
weight = weight.iloc[0:1].values
weight

array([[203.61502171, 121.02125682, 102.79788182,  96.83082284,
         85.13373768,  82.76380819,  79.83500014,  77.66641961,
         74.60701813,  73.10941039,  69.09655995,  68.13658784,
         66.48030495,  64.51308808,  63.56943648]])

In [117]:
scores =np.dot(data.iloc[:,2:].values,score[score.User==4469].iloc[:,1:].values.T * weight.T)

In [122]:

rec = pd.DataFrame({'Movie ID':data['Movie ID'],'score':scores.reshape(100,)})

In [123]:
rec.head()

   Movie ID     score
0        11  0.033540
1        12 -0.066459
2        13  0.170744
3        14 -0.015182
4        22 -0.007154

In [124]:
rec.sort_values('score',ascending = False).head()

    Movie ID     score
33       278  0.207680
39       453  0.183286
10        98  0.173611
27       238  0.172180
2         13  0.170744